<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
        header{
            background-color: cadetblue;
            width: 600px;
            height: 80px;
            text-align: center;
        }
         .first{
             display: flex;
         }

        .first article{
            background-color: cadetblue;
            height: 280px;
            margin: 10px;
            width: 350px;
            text-align: center;
        }

        .first aside{
            background-color: cadetblue;
            height: 200px;
            margin: 10px;
            width: 210px;
            text-align: center;
        }
        .first .aside {
            background-color: chartreuse;
            height: 70px;
            margin: 10px;
            width: 210px;
            text-align: center;
        }



        .features p {
            background-color: cadetblue;
            height: 80px;
            width: 580px;
            text-align: center;
            margin: 10px;
        }

        .third{
            display: flex;
        }
        
        .third article{
            background-color:cadetblue ;
            height: 60px;
            width: 350px;
            text-align: center;
            margin: 10px;
        }

        .third aside{
            background-color: chartreuse;
            height: 60px;
            width: 210px;
            margin: 10px;
            text-align: center;
        }

        footer{
            background-color: cadetblue;
            height: 60px; 
            width: 600px;
            text-align: center;

        }
    </style>
    <header>
        header
    </header>

    <div class="first">
        <article>
            intro copy
        </article> 

        <div>

        <aside>
            hero image
        </aside>


        <aside class="aside">
            call to action
        </aside>

        </div>

    </div>

    
        <div class="features">
        <p>
            features
        </p>
        </div>

        <div class="third">

        <article >
            more copy
        </article>

        <aside>
            call to action
        </aside>

        </div>

        <footer>
            footer
        </footer>

</body>
</html>