<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color:rgb(255, 204, 255);
        width: 500px;
        padding:30px;
        text-align: center;
        font-size: 30px;
    }
    section{
        display: flex;
    }
    article{
       padding: 70px;
       height:100px;
       width:300px;
       font-size: 30px;
       
    }
    aside{
        background-color: rgba(255, 0, 234, 0.514);  
        padding:70px;
        height:200px;
        width:200px;
        display:flex;
        font-size: 30px;
    
    }
    footer{
        background-color:rgb(204, 0, 255);
        padding:60px;
        width: 500px;
        text-align: center;
        font-size: 30px;
    }
    
</style>
<body>
    <header>
        Header
    </header>
    <section>
        <article>
            Main Content
        </article>
               
        <aside>
            Right Panel
        </aside>
    </section>
    
    <footer>
        Footer
    </footer>
</body>
</html>