<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:rgb(233,180,255);
        height:60px;
        padding:100px;
        font-display:auto;
        text-align: center;
        font-size:30px;
    }
    nav{
        background-color:rgb(127,86,254);
        height:30px;
        color:white;
        padding: 40px;
        text-align: center;
        font-size:30px;
    }
    p{
        height:80px;
        padding: 150px;
        text-align: center;
        font-size:30px;
    }
    footer{
        background-color:rgb(172,0,255);
        height:50px;
        padding:60px;
        text-align: center;
        font-size:30px;
    }
</style>
<body>
    <header>
        Header
    </header>
    <nav>
        Navigation Bar
    </nav>
    <p>
        Main Content
    </p>
    <footer>
        Footer
    </footer>
    
</body>
</html>
